# AndroidMvpFrame

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blink/frame/: IMyAidlInterface.aidl
app/src/main/java/com/blink/frame/data/: DataManage.java  DataManager.java
app/src/main/java/com/blink/frame/feature/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/blink/frame/feature/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/blink/frame/services/: MyAidlService.java
app/src/main/java/com/wangmx/frame/base/: BaseActivity.java  BaseAplication.java  BaseBarActivity.java  BaseEventActivity.java  BaseFragment.java  BaseInterface.java  BaseMvpActivity.java  BasePresenter.java
app/src/main/java/com/wangmx/frame/data/: DataManage.java
app/src/main/java/com/wangmx/frame/feature/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/wangmx/frame/feature/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/wangmx/frame/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/wangmx/frame/main/: MainActivity.java  MainContact.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wangmx/frame/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/res/layout/: base_activity.xml  content_main_activity.xml  home_activity.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
framelibrary/: bintrayUpload.gradle  build.gradle  project.properties
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/blink/framelibrary/base/: BaseInterface.java  BasePresenter.java
framelibrary/src/main/java/com/blink/framelibrary/base/activity/: BaseActivity.java  BaseBarActivity.java  BaseEventActivity.java  BaseMvpActivity.java
framelibrary/src/main/java/com/blink/framelibrary/base/application/: BaseAplication.java
framelibrary/src/main/java/com/blink/framelibrary/base/fragment/: BaseFragment.java  BaseMvpFragment.java
framelibrary/src/main/java/com/blink/framelibrary/config/: Config.java
framelibrary/src/main/java/com/blink/framelibrary/eventbus/: EventMap.java
framelibrary/src/main/java/com/blink/framelibrary/http/: HttpApiRequest.java  HttpData.java
framelibrary/src/main/java/com/blink/framelibrary/http/base/: BaseEntity.java  BaseModule.java  Entity.java
framelibrary/src/main/java/com/blink/framelibrary/http/constant/: HttpData.java
framelibrary/src/main/java/com/blink/framelibrary/http/interceptor/: HttpInterceptor.java
framelibrary/src/main/java/com/blink/framelibrary/http/manager/: HttpManager.java
framelibrary/src/main/java/com/blink/framelibrary/http/requestbody/: MultipartBuilder.java  UploadFileRequestBody.java
framelibrary/src/main/java/com/blink/framelibrary/http/subscriber/: ApiSubscriber.java  ApiSubscriberDecorator.java  FileUploadSubscriber.java
framelibrary/src/main/java/com/blink/framelibrary/network/: ApiRequest.java  HttpApiRequest.java  RetrofitManager.java
framelibrary/src/main/java/com/blink/framelibrary/observer/: Observer.java  Subject.java
framelibrary/src/main/java/com/blink/framelibrary/utils/: ActivityManageUtil.java  ActivityUtil.java  AppInitUtils.java  BarUtils.java  CacheUtil.java  CloseUtils.java  CommonUtil.java  ImageUtil.java  StatusBarUtil.java
framelibrary/src/main/java/com/wangmx/framelibrary/base/: BaseActivity.java  BaseAplication.java  BaseBarActivity.java  BaseEventActivity.java  BaseFragment.java  BaseInterface.java  BaseMvpActivity.java  BasePresenter.java
framelibrary/src/main/java/com/wangmx/framelibrary/eventbus/: EventMap.java
framelibrary/src/main/java/com/wangmx/framelibrary/network/: ApiRequest.java  RetrofitManager.java
framelibrary/src/main/java/com/wangmx/framelibrary/utils/: ActivityManageUtil.java  BarUtils.java  CommonUtil.java
framelibrary/src/main/res/anim/: normal_dialog_exit.xml
framelibrary/src/main/res/drawable/: bg_toast.xml  botton_pressed_bg.xml  select_botton.xml  shape_loading.xml  shape_normal_botton.xml
framelibrary/src/main/res/layout/: base_activity.xml  common_toast.xml  loading_dialog.xml
framelibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
