<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/shape_loading">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:cpb_color="@color/colorPrimary"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="3dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300" />

</RelativeLayout>