<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_api_test"
        android:layout_marginTop="50dp"
        android:text="@string/retrofit_api_test"
        style="@style/normalbotton" />
    <TextView
        android:id="@+id/tv_anim_test"
        android:layout_below="@id/tv_api_test"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/anim_test"
        style="@style/normalbotton" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>